# Generated by Django 4.1.6 on 2023-02-09 23:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_location_photo_url"),
    ]

    operations = [
        migrations.AlterField(
            model_name="location",
            name="photo_url",
            field=models.URLField(max_length=300, null=True),
        ),
    ]
