# Generated by Django 4.1.6 on 2023-02-10 00:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0003_alter_location_photo_url"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="location",
            name="photo_url",
        ),
        migrations.AddField(
            model_name="location",
            name="picture_url",
            field=models.URLField(null=True),
        ),
    ]
